version: "3.9"
services:
  avldb-migrations:
    image: registry.hamdocker.ir/gictorbit/openfms/avldb-migrations:latest

  userdb-migrations:
    image: registry.hamdocker.ir/gictorbit/openfms/userdb-migrations:latest

  teltonika-device:
    image: registry.hamdocker.ir/gictorbit/openfms/teltonikadevice:latest

  tracking-api:
    image: registry.hamdocker.ir/gictorbit/openfms/tracking-api:latest

  user-api:
    image: registry.hamdocker.ir/gictorbit/openfms/user-api:latest

  grpc-gateway:
    image: registry.hamdocker.ir/gictorbit/openfms/grpc-gateway:latest